<HTML>
<TITLE> LUIS MIGUEL </TITLE>
<script language="javascript">
///Recoger un dato por teclado y visualizarlo
var nom;
nom=prompt("Escribe tu nombre", "NOMBRE");
alert("Mucho gusto "+ nom);
</script>
<HEAD>
<script language="javascript">
//Ejemplo que muestra una galeria de imagenes
function ver_imagen ()
{
if (!document.images)
return
document.images.img.src=
document.imagenes.imagen.options[document.imagenes.imagen.selectedIndex] .value
}
</script>
<input type=button value=Atr�s onclick="history.go(-1)">
<script language="javascript">
///Visualizar mensaje de bienvenida
alert("Bienvenido a mi p�gina para acceder a ella da click en aceptar!");
</script>
</HEAD>

<BODY background="https://i.pinimg.com/originals/63/b8/57/63b85743274872c50dc79699b39d63dd.jpg">
<p align="center" style="font:italic 36px Georgia"> </p>
<p align="center" <img src="Ventana/cat.jpg" width="714" heoght="471" border="0"></p>
<form>
<input type="button" value="Imprimir" onclick="window.print() " />
</form> 

<FONT FACE="Candara"><h1 align= "center"><p style= "color:#7ABBDA";><br><br><br><big><big><big><big><big><big><big> LUIS MIGUEL </big></big></big></big></big></big></big></h1></FONT> </p>
<p style= "color:#8FE379";> 
<div align="center">
<br><br><br><br>
<p align="right"><a href="2.LuisMiguel.html"><big><big><big>Siguiente</big></big></big>
</BODY>
</HTML>
